{
  "name": "create-arthus-harness",
  "version": "1.0.0",
  "description": "Opinionated Claude Code scaffolder — agents, skills, hooks, slash commands. Like create-t3-app, but for your .claude/. Install months of Claude Code discipline in 30 seconds.",
  "type": "module",
  "bin": {
    "create-arthus-harness": "./bin/create.mjs",
    "arthus-harness": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "src",
    "core",
    "plugins",
    "presets",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:snapshot": "node --test tests/snapshot.test.mjs",
    "test:smoke": "node bin/create.mjs smoke-test --no-prompt --preset minimal --principles A --no-git --no-install"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "eta": "^3.5.0",
    "prompts": "^2.4.2",
    "yaml": "^2.6.1",
    "zod": "^3.23.8",
    "kleur": "^4.1.5",
    "node-diff3": "^3.1.2"
  },
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "ai-agents",
    "agent-skills",
    "scaffolder",
    "scaffold",
    "cli",
    "boilerplate",
    "create",
    "harness",
    "agents",
    "skills",
    "hooks",
    "slash-commands",
    "spec-driven-development",
    "sdd",
    "developer-tools",
    "experience-principles",
    "generator"
  ],
  "license": "MIT",
  "author": "Cristiano Moraes <crismoraes.work@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristianorj22/arthus-harness.git"
  },
  "homepage": "https://github.com/cristianorj22/arthus-harness#readme",
  "bugs": {
    "url": "https://github.com/cristianorj22/arthus-harness/issues"
  }
}
